# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/sulta/CLionProjects/RPGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPGame


#############################################
# Order-only phony target for RPGame

build cmake_object_order_depends_target_RPGame: phony || CMakeFiles/RPGame.dir

build CMakeFiles/RPGame.dir/src/main.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/main.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\main.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Player.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Player.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Player.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Game.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Game.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Game.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Character.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Character.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Character.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Enemy.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Enemy.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Enemy.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Item.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Item.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Item.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Weapon.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Weapon.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Weapon.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Armor.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Armor.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Armor.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Potion.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Potion.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Potion.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Location.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Location.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Location.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Quest.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Quest.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Quest.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/MagicSystem.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/MagicSystem.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\MagicSystem.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/CraftingSystem.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/CraftingSystem.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\CraftingSystem.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src

build CMakeFiles/RPGame.dir/src/Merchant.cpp.obj: CXX_COMPILER__RPGame_Debug C$:/Users/sulta/CLionProjects/RPGame/src/Merchant.cpp || cmake_object_order_depends_target_RPGame
  DEP_FILE = CMakeFiles\RPGame.dir\src\Merchant.cpp.obj.d
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\RPGame.dir
  OBJECT_FILE_DIR = CMakeFiles\RPGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target RPGame


#############################################
# Link the executable RPGame.exe

build RPGame.exe: CXX_EXECUTABLE_LINKER__RPGame_Debug CMakeFiles/RPGame.dir/src/main.cpp.obj CMakeFiles/RPGame.dir/src/Player.cpp.obj CMakeFiles/RPGame.dir/src/Game.cpp.obj CMakeFiles/RPGame.dir/src/Character.cpp.obj CMakeFiles/RPGame.dir/src/Enemy.cpp.obj CMakeFiles/RPGame.dir/src/Item.cpp.obj CMakeFiles/RPGame.dir/src/Weapon.cpp.obj CMakeFiles/RPGame.dir/src/Armor.cpp.obj CMakeFiles/RPGame.dir/src/Potion.cpp.obj CMakeFiles/RPGame.dir/src/Location.cpp.obj CMakeFiles/RPGame.dir/src/Quest.cpp.obj CMakeFiles/RPGame.dir/src/MagicSystem.cpp.obj CMakeFiles/RPGame.dir/src/CraftingSystem.cpp.obj CMakeFiles/RPGame.dir/src/Merchant.cpp.obj
  FLAGS = -finput-charset=UTF-8 -fexec-charset=UTF-8 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RPGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RPGame.exe
  TARGET_IMPLIB = libRPGame.dll.a
  TARGET_PDB = RPGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sulta\CLionProjects\RPGame\cmake-build-debug && "D:\Applications\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sulta\CLionProjects\RPGame\cmake-build-debug && "D:\Applications\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sulta\CLionProjects\RPGame -BC:\Users\sulta\CLionProjects\RPGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RPGame: phony RPGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sulta/CLionProjects/RPGame/cmake-build-debug

build all: phony RPGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/sulta/CLionProjects/RPGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sulta/CLionProjects/RPGame/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Applications/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
